<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(245, 101, 6);
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            perspective: 800px;
            perspective-origin: left;
        }
        .front{
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0px 0px 5px white;
            border-radius: 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
            backface-visibility: hidden;
        }
        .back{
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px white;
            border-radius: 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: rotatey(180deg);
            backface-visibility: hidden;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mini-box{
            width: 80%;
            height: 60%;
            background-color: #cc091f;
            border-radius: 15px;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .front img{
            width: 80%;
            height: 60%;
            position: absolute;
            top: 40px;
            left: 24px;
        }
        .prize{
            font-size: 24px;
            font-weight: bold;
            color: grey;
            font-family: arial;
            position: absolute;
            bottom: 60px;
            left: 40%;
        }
        .text{
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            bottom: 35px;
            left: 53px;
        }
        .button{
            color: white;
            width: 50%;
            border: 1px solid #cc091f;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background-color: #cc091f;
            font-size: 20px;
        }
        .front p{
            text-align: center;
        }
        .box:hover .front{
            transform: rotatey(180deg);
        }
        .box:hover .back{
            transform: rotatey(0deg);
        }
    </style>
    <title>Shoes Flip Card</title>
</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="back">
                <div class="button">Add To Card</div>
            </div>
            <div class="front">
                <div class="mini-box"><img src="shoes.png" alt=""></div>
                <div class="prize">$250</div>
                <div class="text">Nike Awesome Red Shoes</div>
                <p>Special Edition</p>
            </div>
        </div>
    </div>
</body>
</html>